<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chetan</groupId>
    <artifactId>petDetails-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Add dependencies for the EJB and Web modules -->
        <dependency>
            <groupId>com.chetan</groupId>
            <artifactId>petDetails-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.chetan</groupId>
            <artifactId>petDetails-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <!-- Add the EJB and Web modules to the EAR -->
                        <ejbModule>
                            <groupId>com.chetan</groupId>
                            <artifactId>petDetails-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.chetan</groupId>
                            <artifactId>petDetails-web</artifactId>
                            <contextRoot>/petDetails</contextRoot>
                        </webModule>
                    </modules>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
